# backend-lab

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Commons/Specification/: BaseSpecification.cs  ISpecification.cs
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/UserService/: ChatUserService.cs  IChatUserService.cs  IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: ChatUser.cs  QuizItemUserAnswer.cs  User.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs  QuizItem.cs
ApplicationCore/Specifications/: QuizItemByQuestion.cs
BlazzorChat/Components/Pages/: ChatRoom.razor  ChatRoom.razor.cs
BlazzorChat/Hubs/: BlazorChatHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: EFSpecificationEvaluator.cs
Infrastructure/Memory/: MemorySpecificationEvaluator.cs
Infrastructure/Memory/Generators/: IGenericGenerator.cs
UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj
Web/Pages/: QuizList.cshtml  QuizList.cshtml.cs
Web/Pages/Quiz/: Item.cshtml  Item.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
